<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Veldrid" Version="4.9.0"/>
        <PackageReference Include="Veldrid.SPIRV" Version="1.0.15"/>
        <PackageReference Include="Veldrid.StartupUtilities" Version="4.9.0"/>
    </ItemGroup>

</Project>
